{
  "configurations": [
    {
      "args": ["tester.sh"],
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "LD_DEBUG",
          "value": "libs"
        },
        {
          "name": "LD_LIBRARY_PATH",
          "value": "${workspaceFolder}/OsCallsShim/bin/Debug/net9.0"
        },
        {
          "name": "DOTNET_ROOT",
          "value": "${env:HOME}/.dotnet"
        },
        {
          "name": "PATH",
          "value": "${env:HOME}/.dotnet:${env:PATH}"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "name": "C++: DeDuBa Debug",
      "preLaunchTask": "build",
  "program": "${workspaceFolder}/DeDuBa/bin/Debug/net9.0/${input:platform}/DeDuBa.dll",
      "request": "launch",
      "setupCommands": [
        {
          "description": "Automatische Strukturierung und Einrückung für gdb aktivieren",
          "ignoreFailures": true,
          "text": "-enable-pretty-printing"
        },
        {
          "description": "Disassemblierungsvariante auf Intel festlegen",
          "ignoreFailures": true,
          "text": "-gdb-set disassembly-flavor intel"
        }
      ],
      "stopAtEntry": true,
      "type": "cppdbg"
    },
    {
      "args": ["tester.sh"],
      "console": "internalConsole",
      "cwd": "${workspaceFolder}",
      "env": {
        "LD_DEBUG": "libs",
        "LD_LIBRARY_PATH": "${workspaceFolder}/OsCallsShim/bin/Debug/net9.0",
        "DOTNET_ROOT": "${env:HOME}/.dotnet",
        "PATH": "${env:HOME}/.dotnet:${env:PATH}"
      },
      "justMyCode": false,
      "name": "C#: DeDuBa Debug",
      "preLaunchTask": "build",
  "program": "${workspaceFolder}/DeDuBa/bin/Debug/net9.0/${input:platform}/DeDuBa.dll",
      "request": "launch",
      "requireExactSource": false,
      "stopAtEntry": true,
      "type": "coreclr"
    }
  ],
  "inputs": [
    {
      "description": "Pick a platform",
      "id": "platform",
      "options": [
        {
          "label": "Linux",
          "value": "linux-x64"
        },
        {
          "label": "Windows",
          "value": "win-x64"
        }
      ],
      "type": "pickString"
    }
  ],
  "version": "0.2.0"
}
