{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++ project",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "make"
    },
    {
      "label": "Build & run C++ project",
      "type": "shell",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "command": "make",
      "args": ["run"]
    },
    {
      "type": "msbuild",
      "problemMatcher": ["$msCompile"],
      "group": "build",
      "label": "Build: DeDuBa.csproj",
      "detail": "Build the DeDuBa.csproj project using dotnet build"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": ["build", "${workspaceFolder}/DeDuBa/DeDuBa.csproj"],
      "options": {
        "env": {
          "DOTNET_ROOT": "${env:HOME}/.dotnet",
          "PATH": "${env:HOME}/.dotnet:${env:PATH}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "detail": "Build the DeDuBa.csproj project using dotnet build"
    },
    {
      "label": "Docs: Doxygen (C++)",
      "type": "shell",
      "command": "doxygen",
      "args": ["${workspaceFolder}/docs/Doxyfile"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Docs: DocFX site (C#)",
      "type": "shell",
      "command": "docfx",
      "args": ["${workspaceFolder}/docs/docfx.json"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Docs: Generate all (Doxygen + DocFX)",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "'${workspaceFolder}/generate-docs.sh'"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Docs: Open site",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "xdg-open '${workspaceFolder}/docs/_site/index.html' || open '${workspaceFolder}/docs/_site/index.html' || echo 'Open docs/_site/index.html in your browser.'"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Docs: Serve site (local)",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "'${workspaceFolder}/scripts/serve-docs.sh'"],
      "group": "test",
      "isBackground": true,
      "options": {
        "env": {
          "DOTNET_ROOT": "${env:HOME}/.dotnet",
          "PATH": "${env:HOME}/.dotnet:${env:HOME}/.dotnet/tools:${env:PATH}"
        }
      },
      "problemMatcher": [
        {
          "owner": "serve-docs",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+): (.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".+",
            "endsPattern": "Serving .* on http://localhost:.*"
          }
        }
      ]
    },
    {
      "label": "Docs: Open served URL",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "${workspaceFolder}/scripts/open-served-docs.sh"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "DISPLAY": "${env:DISPLAY}",
          "DBUS_SESSION_BUS_ADDRESS": "${env:DBUS_SESSION_BUS_ADDRESS}",
          "SITE_DIR": "${workspaceFolder}/docs/_site"
        }
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Format: Trunk + CSharpier",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "trunk check -ay; dotnet tool restore >/dev/null 2>&1 || true; (dotnet tool run csharpier format . || csharpier format .); clang-format -i */*/*.{h,cpp}"
      ],
      "options": {
        "env": {
          "DOTNET_ROOT": "${env:HOME}/.dotnet",
          "PATH": "${env:HOME}/.dotnet:${env:HOME}/.dotnet/tools:${env:PATH}"
        }
      },
      "group": {
        "kind": "build"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: Run DeDuBa on workspace files",
      "type": "shell",
      "command": "bash",
      "args": ["-x", "${workspaceFolder}/test.sh"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "DOTNET_ROOT": "${env:HOME}/.dotnet",
          "PATH": "${env:HOME}/.dotnet:${env:HOME}/.dotnet/tools:${env:PATH}",
          "LD_LIBRARY_PATH": "${workspaceFolder}/OsCallsCommonShim/bin/Debug/net8.0:${workspaceFolder}/OsCallsLinuxShim/bin/Debug/net8.0:${workspaceFolder}/OsCallsWindowsShim/bin/Debug/net8.0"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Pre-commit build validation",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/DeDuBa/DeDuBa.csproj"],
      "group": "build"
    },
    {
      "label": "Package: All Debug",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "${workspaceFolder}/scripts/package.sh all Debug"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Package: All Release",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "${workspaceFolder}/scripts/package.sh all Release"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
