{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build native shims (CMake)",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "bash",
      "args": [
        "-lc",
        "cmake -S OsCallsCommonShim -B OsCallsCommonShim/build && cmake --build OsCallsCommonShim/build --target OsCallsCommonShim && cmake -S OsCallsLinuxShim -B OsCallsLinuxShim/build && cmake --build OsCallsLinuxShim/build --target OsCallsLinuxShim"
      ]
    },
    {
      "label": "Reconfigure native shims (clean CMake)",
      "type": "shell",
      "group": {
        "kind": "build"
      },
      "command": "bash",
      "args": [
        "-lc",
        "rm -rf OsCallsCommonShim/build OsCallsLinuxShim/build && cmake -S OsCallsCommonShim -B OsCallsCommonShim/build && cmake -S OsCallsLinuxShim -B OsCallsLinuxShim/build"
      ]
    },
    {
      "type": "msbuild",
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "build",
      "label": "Build: DeDuBa.csproj",
      "detail": "Build the DeDuBa.csproj project using dotnet build"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/DeDuBa/DeDuBa.csproj"
      ],
      "options": {
        "env": {
          "DOTNET_ROOT": "${env:HOME}/.dotnet",
          "PATH": "${env:HOME}/.dotnet:${env:PATH}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "detail": "Build the DeDuBa.csproj project using dotnet build"
    },
    {
      "label": "Clean: DeDuBa.csproj",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/DeDuBa/DeDuBa.csproj"
      ],
      "options": {
        "env": {
          "DOTNET_ROOT": "${env:HOME}/.dotnet",
          "PATH": "${env:HOME}/.dotnet:${env:PATH}"
        }
      },
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$msCompile",
      "detail": "Clean the DeDuBa.csproj project using dotnet clean"
    },
    {
      "label": "Clean: solution",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "dotnet clean \"${workspaceFolder}/DeDuBa.sln\" --verbosity minimal; git ls-files --others -i --exclude-standard > ignored_files_list.txt"
      ],
      "options": {
        "env": {
          "DOTNET_ROOT": "${env:HOME}/.dotnet",
          "PATH": "${env:HOME}/.dotnet:${env:PATH}"
        }
      },
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$msCompile",
      "detail": "Clean the DeDuBa solution using dotnet clean"
    },
    {
      "label": "Docs: Doxygen (C++)",
      "type": "shell",
      "command": "doxygen",
      "args": [
        "${workspaceFolder}/docs/Doxyfile"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Docs: DocFX site (C#)",
      "type": "shell",
      "command": "docfx",
      "args": [
        "${workspaceFolder}/docs/docfx.json"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Docs: Generate all (Doxygen + DocFX)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "'${workspaceFolder}/generate-docs.sh'"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Docs: Open site",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "xdg-open '${workspaceFolder}/docs/_site/index.html' || open '${workspaceFolder}/docs/_site/index.html' || echo 'Open docs/_site/index.html in your browser.'"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Docs: Serve site (local)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "'${workspaceFolder}/scripts/serve-docs.sh'"
      ],
      "group": "test",
      "isBackground": true,
      "options": {
        "env": {
          "DOTNET_ROOT": "${env:HOME}/.dotnet",
          "PATH": "${env:HOME}/.dotnet:${env:HOME}/.dotnet/tools:${env:PATH}"
        }
      },
      "problemMatcher": [
        {
          "owner": "serve-docs",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+): (.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".+",
            "endsPattern": "Serving .* on http://localhost:.*"
          }
        }
      ]
    },
    {
      "label": "Docs: Open served URL",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "${workspaceFolder}/scripts/open-served-docs.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "DISPLAY": "${env:DISPLAY}",
          "DBUS_SESSION_BUS_ADDRESS": "${env:DBUS_SESSION_BUS_ADDRESS}",
          "SITE_DIR": "${workspaceFolder}/docs/_site"
        }
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Format: Trunk + CSharpier",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "'${workspaceFolder}/scripts/format-all.sh'"
      ],
      "options": {
        "env": {
          "DOTNET_ROOT": "${env:HOME}/.dotnet",
          "PATH": "${env:HOME}/.dotnet:${env:HOME}/.dotnet/tools:${env:PATH}"
        }
      },
      "group": {
        "kind": "build"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: Run DeDuBa on workspace files",
      "type": "shell",
      "command": "bash",
      "args": [
        "-x",
        "${workspaceFolder}/test.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "DOTNET_ROOT": "${env:HOME}/.dotnet",
          "PATH": "${env:HOME}/.dotnet:${env:HOME}/.dotnet/tools:${env:PATH}",
          "LD_LIBRARY_PATH": "${workspaceFolder}/OsCallsCommonShim/bin/Debug/net8.0:${workspaceFolder}/OsCallsLinuxShim/bin/Debug/net8.0:${workspaceFolder}/OsCallsWindowsShim/bin/Debug/net8.0"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Pre-commit build validation",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/DeDuBa/DeDuBa.csproj"
      ],
      "group": "build"
    },
    {
      "label": "Package: All Debug",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "${workspaceFolder}/scripts/package.sh all Debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Package: All Release",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "${workspaceFolder}/scripts/package.sh all Release"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "type": "msbuild",
      "problemMatcher": [
        "$msCompile"
      ],
      "group": "build",
      "label": "Build: DeDuBa.csproj",
      "detail": "Build the DeDuBa.csproj project using dotnet build"
    }
  ]
}
